db = {
      connectionPool = "HikariCP"
      dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
      properties = {
            serverName = "localhost"
            portNumber = "5432"
            databaseName = "todo_db"
            user = "postgres"
            password = "postgres"
      }
      poolName = "todo-hikari"
      numThreads = 32
}